index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- FONTAWESOME CSS
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css")
        //- CSS STYLE
        link(rel="stylesheet", href="../assets/css/main.css")
        //- JAVASCRIPT 
        script(defer src="./assets/js/script.js") 
        title Greenshop 
    body 
        include ./components/header.pug
        main.main 
            section.hero 
                .container 
                    .hero__description 
                        span.title Welcome to GreenShop
                        h1 Let’s Make a Better 
                            span.text-green Planet
                        p.desc We are an online plant shop offering a wide range 
                            span cheap and trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!
                        a.hero.btn SHOP NOW
                        a.hero-rwd-btn SHOP NOW 
                            <i class="fa-solid fa-arrow-right"></i>
                    .hero__images
                        img(src="../assets/images/hero-little.png", alt="Flower")
                        img.big__img(src="../assets/images/hero.png", alt="FLower")
            //- SECTION FILTER AND PRODUCTS
            section.filterProduct 
                .container 
                    .filter 
                        h4 categories
                        ol.product_list 
                            li.list__item 
                                a.list__link.active(href="#") house plants 
                                    span (13) 
                            li.list__item 
                                a.list__link(href="#") potter plants 
                                    span (12)
                            li.list__item 
                                a.list__link(href="#") seeds 
                                    span (65)
                            li.list__item 
                                a.list__link(href="#") small plants 
                                    span (39)
                            li.list__item 
                                a.list__link(href="#") big plants 
                                    span (23)
                            li.list__item 
                                a.list__link(href="#") succulents 
                                    span (17)
                            li.list__item 
                                a.list__link(href="#") trerrariums 
                                    span (19)
                            li.list__item 
                                a.list__link(href="#") gardening plants 
                                    span (13)
                            li.list__item 
                                a.list__link(href="#") accessories 
                                    span (18)
                                    
                        h4.price__title Price range 
                        .price__range 
                            .slider 
                                .progress
                            .range__input 
                                input.minInput(type="range", min="0", max="1900", value="0")
                                input.maxInput(type="range", min="0", max="1900", value="1230")
                            p.price 
                                span.spanPrice $ 
                                    input.input-min(type="text", value="0", disabled)
                                    input.input-max(type="text", value="1230", disabled)
                                a(href="#").filter__btn Filter 
                        h4.size__title size
                        ol.size
                            li.size__item 
                                a.size__link(href="#") Small    
                                    span (119)
                            li.size__item 
                                a.size__link(href="#") Medium    
                                    span (86)
                            li.size__item 
                                a.size__link(href="#") Large    
                                    span (78)
                        .super__sale    
                            img(src="../assets/images/SuperSale.png", alt="Super sale")
                            span UP TO 75% OFF
                            img.super-sale-img(src="../assets/images/super-sale-img.png", alt="sale image")
                    .products 
                        .product__title 
                            ol.title__list 
                                li.title__item.active
                                    a.title__link(href="#") All plants 
                                li.title__item
                                    a.title__link(href="#") New Arrivals
                                li.title__item
                                    a.title__link(href="#") Sale 
                            .short__by 
                                .title Short by: 
                                select#sort(name="sort") 
                                    option(value="defaul_sorting") Default sorting
                                    option(value="defaul_sorting") Default sorting
                                    option(value="defaul_sorting") Default sorting
                        ol.product__list
                            li.product__list__item 
                                .product__card 
                                    img(src="../assets/images/plant-1.png", alt="Plant")
                                    .btns 
                                        i.fa-solid.fa-cart-shopping
                                        i.fa-regular.fa-heart
                                        i.fa-solid.fa-magnifying-glass
                                .desc 
                                    span.product__name Barberton Daisy
                                    span.product__price $119.00
                            li.product__list__item 
                                .product__card 
                                    img(src="../assets/images/plant-2.png", alt="Plant")
                                    .btns 
                                        i.fa-solid.fa-cart-shopping
                                        i.fa-regular.fa-heart
                                        i.fa-solid.fa-magnifying-glass
                                .desc 
                                    span.product__name Angel Wing Begonia
                                    span.product__price $169.00
                            li.product__list__item 
                                .product__card 
                                    img(src="../assets/images/plant-3.png", alt="Plant")
                                    .btns 
                                        i.fa-solid.fa-cart-shopping
                                        i.fa-regular.fa-heart
                                        i.fa-solid.fa-magnifying-glass
                                .desc 
                                    span.product__name African Violet
                                    span.product__price $199.00
                            li.product__list__item 
                                .product__card 
                                    img(src="../assets/images/plant-4.png", alt="Plant")
                                    .btns 
                                        i.fa-solid.fa-cart-shopping
                                        i.fa-regular.fa-heart
                                        i.fa-solid.fa-magnifying-glass
                                .desc 
                                    span.product__name Beach Spider Lily
                                    span.product__price $129.00
                            li.product__list__item 
                                .product__card 
                                    img(src="../assets/images/plant-5.png", alt="Plant")
                                    .btns 
                                        i.fa-solid.fa-cart-shopping
                                        i.fa-regular.fa-heart
                                        i.fa-solid.fa-magnifying-glass
                                .desc 
                                    span.product__name Blushing Bromeliad
                                    span.product__price $139.00
                            li.product__list__item 
                                .product__card 
                                    img(src="../assets/images/plant-6.png", alt="Plant")
                                    .btns 
                                        i.fa-solid.fa-cart-shopping
                                        i.fa-regular.fa-heart
                                        i.fa-solid.fa-magnifying-glass
                                .desc 
                                    span.product__name Aluminum Plant
                                    span.product__price $179.00
                            li.product__list__item 
                                .product__card 
                                    img(src="../assets/images/plant-7.png", alt="Plant")
                                    .btns 
                                        i.fa-solid.fa-cart-shopping
                                        i.fa-regular.fa-heart
                                        i.fa-solid.fa-magnifying-glass
                                .desc 
                                    span.product__name Bird's Nest Fern
                                    span.product__price $99.00
                            li.product__list__item 
                                .product__card 
                                    img(src="../assets/images/plant-8.png", alt="Plant")
                                    .btns 
                                        i.fa-solid.fa-cart-shopping
                                        i.fa-regular.fa-heart
                                        i.fa-solid.fa-magnifying-glass
                                .desc 
                                    span.product__name Broadleaf Lady Palm
                                    span.product__price $59.00
                            li.product__list__item 
                                .product__card 
                                    img(src="../assets/images/plant-9.png", alt="Plant")
                                    .btns 
                                        i.fa-solid.fa-cart-shopping
                                        i.fa-regular.fa-heart
                                        i.fa-solid.fa-magnifying-glass
                                .desc 
                                    span.product__name Chinese Evergreen
                                    span.product__price $39.00
                        .pagenation 
                            a.active(href="#") 1
                            a(href="#") 2
                            a(href="#") 3
                            a(href="#") 4
                            a(href="#")
                                i.fa-solid.fa-chevron-right   
                    
            //- SECTION PRODUCT POST
            section.product__block  
                .container 
                    .product__box
                        .left 
                            img(src="../assets/images/find-1.png", alt="Find one")
                        .description 
                            h4 Summer cactus & succulents
                            p We are an online plant shop offering a wide range of cheap and trendy plants
                            a.btn(href="#") Find more 
                                i.fa-solid.fa-arrow-right
                    .product__box
                        .left 
                            img(src="../assets/images/find-2.png", alt="Find one")
                        .description 
                            h4 Styling Trends & much more
                            p We are an online plant shop offering a wide range of cheap and trendy plants
                            a.btn(href="#") Find more 
                                i.fa-solid.fa-arrow-right
            //- OUR BLOG POST
            section.blog
                .container 
                    .title 
                        h4 our blog posts 
                        p We are an online plant shop offering a wide range of cheap and trendy plants. 
                    ol.card__list
                        li.card 
                            img(src="../assets/images/post-1.png", alt="Post image")
                            .desc
                                span.datetime September 12  I Read in 6 minutes
                                h4 Cactus & Succulent Care Tips
                                span.description Cacti are succulents are easy care plants for any home or patio. 
                                a.btn(href="#") read more 
                                    i.fa-solid.fa-arrow-right
                        li.card 
                            img(src="../assets/images/post-2.png", alt="Post image")
                            .desc
                                span.datetime September 13  I Read in 2 minutes
                                h4 Top 10 Succulents for Your Home
                                span.description Best in hanging baskets. Prefers medium to high light. 
                                a.btn(href="#") read more 
                                    i.fa-solid.fa-arrow-right
                        li.card 
                            img(src="../assets/images/post-3.png", alt="Post image")
                            .desc
                                span.datetime September 15  I Read in 3 minutes
                                h4 Cacti & Succulent Care Tips
                                span.description Cacti and succulents thrive and because most are. 
                                a.btn(href="#") read more 
                                    i.fa-solid.fa-arrow-right
                        li.card 
                            img(src="../assets/images/post-4.png", alt="Post image")
                            .desc
                                span.datetime September 15  I Read in 2 minutes
                                h4 Best Houseplants Room by Room
                                span.description The benefits of houseplants are endless. In addition to.. 
                                a.btn(href="#") read more 
                                    i.fa-solid.fa-arrow-right
            include ./components/footer.pug
                    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <script defer src="./assets/js/script.js"> </script>
    <title>Greenshop </title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container">
        <nav> <img src="../assets/images/icons/logo.svg" alt="Logo">
          <ol class="nav"> 
            <li class="nav__item">   <a class="nav__link active" href="#">Home </a></li>
            <li class="nav__item">   <a class="nav__link" href="#">Shop</a></li>
            <li class="nav__item">   <a class="nav__link" href="#">Plant Care</a></li>
            <li class="nav__item">   <a class="nav__link" href="blog">Blogs</a></li>
          </ol>
          <div class="btn-block"> 
            <div class="search-btn"> <img src="../assets/images/icons/search-icon.svg" alt="Search button"></div>
            <div class="cart-btn"> <img src="../assets/images/icons/cart-icon.svg" alt="Cart button"><span>0</span></div><a class="login btn" href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i> login</a>
          </div>
        </nav>
        <div class="rwd-block">
          <form class="rwd-search-btn" action="/"> <a href="#"> <img src="../assets/images/icons/search-icon.svg" alt="Search button"></a>
            <input type="text" placeholder="Find your plants">
          </form><a class="filter-btn" href="#"><img src="../assets/images/icons/Filter.svg" alt="Filter"></a>
        </div>
      </div>
    </header>
    <main class="main"> 
      <section class="hero"> 
        <div class="container"> 
          <div class="hero__description"> <span class="title">Welcome to GreenShop</span>
            <h1>Let’s Make a Better <span class="text-green">Planet</span></h1>
            <p class="desc">We are an online plant shop offering a wide range <span>cheap and trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!</span></p><a class="hero btn">SHOP NOW</a><a class="hero-rwd-btn">
              SHOP NOW <i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="hero__images"><img src="../assets/images/hero-little.png" alt="Flower"><img class="big__img" src="../assets/images/hero.png" alt="FLower"></div>
        </div>
      </section>
      <section class="filterProduct"> 
        <div class="container"> 
          <div class="filter"> 
            <h4>categories</h4>
            <ol class="product_list"> 
              <li class="list__item"> <a class="list__link active" href="#">house plants <span>(13) </span></a></li>
              <li class="list__item"> <a class="list__link" href="#">potter plants <span>(12)</span></a></li>
              <li class="list__item"> <a class="list__link" href="#">seeds <span>(65)</span></a></li>
              <li class="list__item"> <a class="list__link" href="#">small plants <span>(39)</span></a></li>
              <li class="list__item"> <a class="list__link" href="#">big plants <span>(23)</span></a></li>
              <li class="list__item"> <a class="list__link" href="#">succulents <span>(17)</span></a></li>
              <li class="list__item"> <a class="list__link" href="#">trerrariums <span>(19)</span></a></li>
              <li class="list__item"> <a class="list__link" href="#">gardening plants <span>(13)</span></a></li>
              <li class="list__item"> <a class="list__link" href="#">accessories <span>(18)</span></a></li>
            </ol>
            <h4 class="price__title">Price range </h4>
            <div class="price__range"> 
              <div class="slider"> 
                <div class="progress"></div>
              </div>
              <div class="range__input"> 
                <input class="minInput" type="range" min="0" max="1900" value="0">
                <input class="maxInput" type="range" min="0" max="1900" value="1230">
              </div>
              <p class="price"> <span class="spanPrice">$ 
                  <input class="input-min" type="text" value="0" disabled>
                  <input class="input-max" type="text" value="1230" disabled></span><a class="filter__btn" href="#">Filter </a></p>
            </div>
            <h4 class="size__title">size</h4>
            <ol class="size">
              <li class="size__item"> <a class="size__link" href="#">Small    <span>(119)</span></a></li>
              <li class="size__item"> <a class="size__link" href="#">Medium    <span>(86)</span></a></li>
              <li class="size__item"> <a class="size__link" href="#">Large    <span>(78)</span></a></li>
            </ol>
            <div class="super__sale">   <img src="../assets/images/SuperSale.png" alt="Super sale"><span>UP TO 75% OFF</span><img class="super-sale-img" src="../assets/images/super-sale-img.png" alt="sale image"></div>
          </div>
          <div class="products"> 
            <div class="product__title"> 
              <ol class="title__list"> 
                <li class="title__item active"><a class="title__link" href="#">All plants </a></li>
                <li class="title__item"><a class="title__link" href="#">New Arrivals</a></li>
                <li class="title__item"><a class="title__link" href="#">Sale </a></li>
              </ol>
              <div class="short__by"> 
                <div class="title">Short by: </div>
                <select id="sort" name="sort"> 
                  <option value="defaul_sorting">Default sorting</option>
                  <option value="defaul_sorting">Default sorting</option>
                  <option value="defaul_sorting">Default sorting</option>
                </select>
              </div>
            </div>
            <ol class="product__list">
              <li class="product__list__item"> 
                <div class="product__card"> <img src="../assets/images/plant-1.png" alt="Plant">
                  <div class="btns"> <i class="fa-solid fa-cart-shopping"></i><i class="fa-regular fa-heart"></i><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="desc"> <span class="product__name">Barberton Daisy</span><span class="product__price">$119.00</span></div>
              </li>
              <li class="product__list__item"> 
                <div class="product__card"> <img src="../assets/images/plant-2.png" alt="Plant">
                  <div class="btns"> <i class="fa-solid fa-cart-shopping"></i><i class="fa-regular fa-heart"></i><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="desc"> <span class="product__name">Angel Wing Begonia</span><span class="product__price">$169.00</span></div>
              </li>
              <li class="product__list__item"> 
                <div class="product__card"> <img src="../assets/images/plant-3.png" alt="Plant">
                  <div class="btns"> <i class="fa-solid fa-cart-shopping"></i><i class="fa-regular fa-heart"></i><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="desc"> <span class="product__name">African Violet</span><span class="product__price">$199.00</span></div>
              </li>
              <li class="product__list__item"> 
                <div class="product__card"> <img src="../assets/images/plant-4.png" alt="Plant">
                  <div class="btns"> <i class="fa-solid fa-cart-shopping"></i><i class="fa-regular fa-heart"></i><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="desc"> <span class="product__name">Beach Spider Lily</span><span class="product__price">$129.00</span></div>
              </li>
              <li class="product__list__item"> 
                <div class="product__card"> <img src="../assets/images/plant-5.png" alt="Plant">
                  <div class="btns"> <i class="fa-solid fa-cart-shopping"></i><i class="fa-regular fa-heart"></i><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="desc"> <span class="product__name">Blushing Bromeliad</span><span class="product__price">$139.00</span></div>
              </li>
              <li class="product__list__item"> 
                <div class="product__card"> <img src="../assets/images/plant-6.png" alt="Plant">
                  <div class="btns"> <i class="fa-solid fa-cart-shopping"></i><i class="fa-regular fa-heart"></i><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="desc"> <span class="product__name">Aluminum Plant</span><span class="product__price">$179.00</span></div>
              </li>
              <li class="product__list__item"> 
                <div class="product__card"> <img src="../assets/images/plant-7.png" alt="Plant">
                  <div class="btns"> <i class="fa-solid fa-cart-shopping"></i><i class="fa-regular fa-heart"></i><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="desc"> <span class="product__name">Bird's Nest Fern</span><span class="product__price">$99.00</span></div>
              </li>
              <li class="product__list__item"> 
                <div class="product__card"> <img src="../assets/images/plant-8.png" alt="Plant">
                  <div class="btns"> <i class="fa-solid fa-cart-shopping"></i><i class="fa-regular fa-heart"></i><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="desc"> <span class="product__name">Broadleaf Lady Palm</span><span class="product__price">$59.00</span></div>
              </li>
              <li class="product__list__item"> 
                <div class="product__card"> <img src="../assets/images/plant-9.png" alt="Plant">
                  <div class="btns"> <i class="fa-solid fa-cart-shopping"></i><i class="fa-regular fa-heart"></i><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="desc"> <span class="product__name">Chinese Evergreen</span><span class="product__price">$39.00</span></div>
              </li>
            </ol>
            <div class="pagenation"> <a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#"><i class="fa-solid fa-chevron-right">  </i></a></div>
          </div>
        </div>
      </section>
      <section class="product__block"> 
        <div class="container"> 
          <div class="product__box">
            <div class="left"> <img src="../assets/images/find-1.png" alt="Find one"></div>
            <div class="description"> 
              <h4>Summer cactus & succulents</h4>
              <p>We are an online plant shop offering a wide range of cheap and trendy plants</p><a class="btn" href="#">Find more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="product__box">
            <div class="left"> <img src="../assets/images/find-2.png" alt="Find one"></div>
            <div class="description"> 
              <h4>Styling Trends & much more</h4>
              <p>We are an online plant shop offering a wide range of cheap and trendy plants</p><a class="btn" href="#">Find more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </section>
      <section class="blog">
        <div class="container"> 
          <div class="title"> 
            <h4>our blog posts </h4>
            <p>We are an online plant shop offering a wide range of cheap and trendy plants. </p>
          </div>
          <ol class="card__list">
            <li class="card"> <img src="../assets/images/post-1.png" alt="Post image">
              <div class="desc"><span class="datetime">September 12  I Read in 6 minutes</span>
                <h4>Cactus & Succulent Care Tips</h4><span class="description">Cacti are succulents are easy care plants for any home or patio. </span><a class="btn" href="#">read more <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </li>
            <li class="card"> <img src="../assets/images/post-2.png" alt="Post image">
              <div class="desc"><span class="datetime">September 13  I Read in 2 minutes</span>
                <h4>Top 10 Succulents for Your Home</h4><span class="description">Best in hanging baskets. Prefers medium to high light. </span><a class="btn" href="#">read more <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </li>
            <li class="card"> <img src="../assets/images/post-3.png" alt="Post image">
              <div class="desc"><span class="datetime">September 15  I Read in 3 minutes</span>
                <h4>Cacti & Succulent Care Tips</h4><span class="description">Cacti and succulents thrive and because most are. </span><a class="btn" href="#">read more <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </li>
            <li class="card"> <img src="../assets/images/post-4.png" alt="Post image">
              <div class="desc"><span class="datetime">September 15  I Read in 2 minutes</span>
                <h4>Best Houseplants Room by Room</h4><span class="description">The benefits of houseplants are endless. In addition to.. </span><a class="btn" href="#">read more <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </li>
          </ol>
        </div>
      </section>
      <footer class="footer"> 
        <div class="container">
          <div class="footer__top"> 
            <ol class="list"> 
              <li class="list__item"> <img src="../assets/images/garden-care-top.png" alt="Garden"><img src="../assets/images/garden-care-main.png" alt="Garden">
                <h4>Garden Care</h4>
                <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
              </li>
              <li class="list__item"> <img src="../assets/images/plant-renovation.png" alt="Renovation">
                <h4>Plant Renovation</h4>
                <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
              </li>
              <li class="list__item"> <img src="../assets/images/watering-graden.png" alt="Garden">
                <h4>Watering Graden</h4>
                <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
              </li>
            </ol>
            <div class="email">
              <h4>Would you like to join newsletters?</h4>
              <form action="/"> 
                <input id="email" type="email" placeholder="enter your email address...">
                <input id="email-btn" type="submit" value="join">
              </form>
              <p>We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! </p>
            </div>
          </div>
          <div class="footer__main"><img class="logo" src="../assets/images/icons/logo.svg"><a class="address" href="#"> <i class="fa-solid fa-location-dot"></i><span>70 West Buckingham Ave. Farmingdale, NY 11735</span></a><a class="email" href="#"><i class="fa-regular fa-envelope"> </i><span>contact@greenshop.com</span></a><a class="phone" href="#"><i class="fa-solid fa-phone-volume"></i><span>+88 01911 717 490</span></a></div>
          <div class="footer__bottom">
            <ol class="list">
              <li class="list__item">
                <h4>My Account</h4><a href="#">My Account</a><a href="#">Our stores</a><a href="#">Contact us </a><a href="#">Career</a><a href="#">Specials</a>
              </li>
              <li class="list__item">
                <h4>Help & Guide</h4><a href="#">Help Center</a><a href="#">How to Buy</a><a href="#">Shipping & Delivery </a><a href="#">Product Policy</a><a href="#">How to Return</a>
              </li>
              <li class="list__item">
                <h4>Categories</h4><a href="#">House Plants</a><a href="#">Potter Plants</a><a href="#">Seeds </a><a href="#">Small Plants</a><a href="#">Accessories</a>
              </li>
            </ol>
            <div class="social-media"> 
              <h4>Social Media</h4>
              <div id="social-media"><a href="#"> <i class="fa-brands fa-facebook-f"></i></a><a href="#"> <i class="fa-brands fa-instagram"></i></a><a href="#"> <i class="fa-brands fa-twitter"></i></a><a href="#"> <i class="fa-brands fa-linkedin-in"></i></a><a href="#"> <i class="fa-brands fa-youtube"></i></a></div>
              <h4 class="accept">We accept</h4>
              <div class="finance"> <a href="#"><i class="fa-brands fa-cc-paypal"></i></a><a href="#"><i class="fa-brands fa-cc-mastercard"></i></a><a href="#"><i class="fa-brands fa-cc-visa"></i></a><a href="#"><img src="../assets/images/icons/American-Express-icon.png" alt="American Express"></a></div>
            </div>
          </div>
          <div class="copyright"> <span>© 2021 GreenShop. All Rights Reserved.</span></div>
        </div>
      </footer>
      <div class="navigation"> 
        <ul> 
          <li class="list active"><a href="#"> <span class="icon"> <i class="fa-solid fa-house"></i></span></a></li>
          <li class="list"> <a href="#"> <span class="icon"> <i class="fa-solid fa-heart"></i></span></a></li>
          <li class="list"> <a href="#"> <span class="icon"><img src="../assets/images/icons/home.png" alt="Product"></span></a></li>
          <li class="list"> <a href="#"> <span class="icon"> <i class="fa-solid fa-cart-shopping"></i></span></a></li>
          <li class="list"> <a href="#"> <span class="icon"> <i class="fa-solid fa-user"></i></span></a></li>
          <div class="indicator"></div>
        </ul>
      </div>
    </main>
  </body>
</html>
