shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <script defer src="./assets/js/script.js"> </script>
    <title>Greenshop </title>
  </head>
  <body>
    <header class="header"> 
      <div class="container">
        <nav> <img src="../assets/images/icons/logo.svg" alt="Logo">
          <ol class="nav"> 
            <li class="nav__item">   <a class="nav__link active" href="index.html">Home </a></li>
            <li class="nav__item">   <a class="nav__link" href="shop.html">Shop</a></li>
            <li class="nav__item">   <a class="nav__link" href="plant">Plant Care</a></li>
            <li class="nav__item">   <a class="nav__link" href="blog">Blogs</a></li>
          </ol>
          <div class="btn-block"> 
            <div class="search-btn"> <img src="../assets/images/icons/search-icon.svg" alt="Search button"></div>
            <div class="cart-btn"> <img src="../assets/images/icons/cart-icon.svg" alt="Cart button"><span>0</span></div><a class="login btn" href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i> login</a>
          </div>
        </nav>
        <div class="rwd-block">
          <form class="rwd-search-btn" action="/"> <a href="#"> <img src="../assets/images/icons/search-icon.svg" alt="Search button"></a>
            <input type="text" placeholder="Find your plants">
          </form><a class="filter-btn" href="#"><img src="../assets/images/icons/Filter.svg" alt="Filter"></a>
        </div>
      </div>
    </header>
    <main class="main"> 
      <div class="container">
        <ol class="shop-title-list">
          <li><a href="index.html">home</a></li>
          <li><a href="shop.html"> / shop</a></li>
        </ol>
        <div class="shop-main">
          <div class="shop-left"> 
            <ol class="shop-left-images"> 
              <li> <a href="#"><img src="../assets/images/plant-8.png" alt=""></a></li>
              <li> <a href="#"><img src="../assets/images/plant-1.png" alt=""></a></li>
              <li> <a href="#"><img src="../assets/images/plant-8.png" alt=""></a></li>
              <li> <a href="#"><img src="../assets/images/plant-1.png" alt=""></a></li>
            </ol><img class="home-img" src="../assets/images/plant-1.png" alt="Plant image">
          </div>
          <div class="shop-right-desc"> 
            <h4 class="heading">Barberton Daisy</h4>
            <p class="price-and-stars"> <span class="price">$ <span>119<span>.00</span></span></span><span class="stars"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><span class="desc">19 Customer Review</span></span></p>
            <p class="short-description"><span class="title">Short Description:</span><span class="desc">The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. </span></p>
            <div class="size-list"><span>Size:</span>
              <ol class="list"> 
                <li class="active"><a href="#">S</a></li>
                <li> <a href="#">M </a></li>
                <li><a href="#">L  </a></li>
                <li><a href="#">XL </a></li>
              </ol>
            </div>
            <div class="buy"> <span class="count"> <a class="minus" href="#">- </a>
                <input type="text" value="1"><a class="plus" href="#">+</a></span><a class="buy-btn" href="#">buy now </a><a class="cart-btn" href="#">add to cart </a><a class="like-btn" href="#"> <i class="fa-regular fa-heart"> </i></a></div>
            <div class="type"> 
              <p>SKU: <span>1995751877966</span></p>
              <p>Categories: <span>Potter Plants</span></p>
              <p>Tags:  <span>Home, Garden, Plants</span></p>
            </div>
            <div class="share"><span>Share this products:</span><a href="#"> <i class="fa-brands fa-facebook-f"></i></a><a href="#"> <i class="fa-brands fa-twitter"></i></a><a href="#"> <i class="fa-brands fa-linkedin-in"></i></a><a href="#"><i class="fa-regular fa-envelope"> </i></a></div>
          </div>
        </div>
        <div class="shop-bottom"> 
          <ol class="title"> 
            <li class="active"><a href="#">Product Description</a></li>
            <li> <a href="#">Reviews (19)</a></li>
          </ol>
          <p>The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p>
          <p class="two">Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground.  </p>
          <h4>Living Room:</h4>
          <p>The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <h4>Dining Room:</h4>
          <p>The benefits of houseplants are endless. In addition to cleaning the air of harmful toxins, they can help to improve your mood, reduce stress and provide you with better sleep. Fill every room of your home with houseplants and their restorative qualities will improve your life.</p>
          <h4>Office:</h4>
          <p>The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container">
        <div class="footer__top"> 
          <ol class="list"> 
            <li class="list__item"> <img src="../assets/images/garden-care-top.png" alt="Garden"><img src="../assets/images/garden-care-main.png" alt="Garden">
              <h4>Garden Care</h4>
              <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </li>
            <li class="list__item"> <img src="../assets/images/plant-renovation.png" alt="Renovation">
              <h4>Plant Renovation</h4>
              <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </li>
            <li class="list__item"> <img src="../assets/images/watering-graden.png" alt="Garden">
              <h4>Watering Graden</h4>
              <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </li>
          </ol>
          <div class="email">
            <h4>Would you like to join newsletters?</h4>
            <form action="/"> 
              <input id="email" type="email" placeholder="enter your email address...">
              <input id="email-btn" type="submit" value="join">
            </form>
            <p>We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! </p>
          </div>
        </div>
        <div class="footer__main"><img class="logo" src="../assets/images/icons/logo.svg"><a class="address" href="#"> <i class="fa-solid fa-location-dot"></i><span>70 West Buckingham Ave. Farmingdale, NY 11735</span></a><a class="email" href="#"><i class="fa-regular fa-envelope"> </i><span>contact@greenshop.com</span></a><a class="phone" href="#"><i class="fa-solid fa-phone-volume"></i><span>+88 01911 717 490</span></a></div>
        <div class="footer__bottom">
          <ol class="list">
            <li class="list__item">
              <h4>My Account</h4><a href="#">My Account</a><a href="#">Our stores</a><a href="#">Contact us </a><a href="#">Career</a><a href="#">Specials</a>
            </li>
            <li class="list__item">
              <h4>Help & Guide</h4><a href="#">Help Center</a><a href="#">How to Buy</a><a href="#">Shipping & Delivery </a><a href="#">Product Policy</a><a href="#">How to Return</a>
            </li>
            <li class="list__item">
              <h4>Categories</h4><a href="#">House Plants</a><a href="#">Potter Plants</a><a href="#">Seeds </a><a href="#">Small Plants</a><a href="#">Accessories</a>
            </li>
          </ol>
          <div class="social-media"> 
            <h4>Social Media</h4>
            <div id="social-media"><a href="#"> <i class="fa-brands fa-facebook-f"></i></a><a href="#"> <i class="fa-brands fa-instagram"></i></a><a href="#"> <i class="fa-brands fa-twitter"></i></a><a href="#"> <i class="fa-brands fa-linkedin-in"></i></a><a href="#"> <i class="fa-brands fa-youtube"></i></a></div>
            <h4 class="accept">We accept</h4>
            <div class="finance"> <a href="#"><i class="fa-brands fa-cc-paypal"></i></a><a href="#"><i class="fa-brands fa-cc-mastercard"></i></a><a href="#"><i class="fa-brands fa-cc-visa"></i></a><a href="#"><img src="../assets/images/icons/American-Express-icon.png" alt="American Express"></a></div>
          </div>
        </div>
        <div class="copyright"> <span>© 2021 GreenShop. All Rights Reserved.</span></div>
      </div>
    </footer>
    <div class="navigation"> 
      <ul> 
        <li class="list active"><a href="#"> <span class="icon"> <i class="fa-solid fa-house"></i></span></a></li>
        <li class="list"> <a href="#"> <span class="icon"> <i class="fa-solid fa-heart"></i></span></a></li>
        <li class="list"> <a href="#"> <span class="icon"><img src="../assets/images/icons/home.png" alt="Product"></span></a></li>
        <li class="list"> <a href="#"> <span class="icon"> <i class="fa-solid fa-cart-shopping"></i></span></a></li>
        <li class="list"> <a href="#"> <span class="icon"> <i class="fa-solid fa-user"></i></span></a></li>
        <div class="indicator"></div>
      </ul>
    </div>
  </body>
</html>

shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- FONTAWESOME CSS
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css")
        //- CSS STYLE
        link(rel="stylesheet", href="../assets/css/main.css")
        //- JAVASCRIPT 
        script(defer, src="./assets/js/script.js") 
        title Greenshop 
    body

        include ./components/header.pug

        main.main 
            .container
                //- shop title
            
                ol.shop-title-list
                    each item in [{'home': 'index.html'}, {' / shop': 'shop.html'}]
                        li
                            a(href=item[Object.keys(item)[0]])= Object.keys(item)[0]


                .shop-main
                    .shop-left 
                        ol.shop-left-images 
                            li 
                                a(href="#")
                                    img(src="../assets/images/plant-8.png", alt="") 
                            li 
                                a(href="#")
                                    img(src="../assets/images/plant-1.png", alt="")
                            li 
                                a(href="#")
                                    img(src="../assets/images/plant-8.png", alt="")
                            li 
                                a(href="#")
                                    img(src="../assets/images/plant-1.png", alt="")

                        img.home-img(src="../assets/images/plant-1.png", alt="Plant image")

                    .shop-right-desc 
                        h4.heading Barberton Daisy
                        p.price-and-stars 
                            span.price $ 
                                span 119
                                    span .00
                            span.stars  
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-regular.fa-star
                                span.desc 19 Customer Review
                        p.short-description
                            span.title Short Description:
                            span.desc The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. 
                        .size-list
                            span Size:
                            ol.list 
                                li.active
                                    a(href="#") S
                                li  
                                    a(href="#") M 
                                li
                                    a(href="#") L  
                                li
                                    a(href="#") XL 
                        .buy 
                            span.count 
                                a.minus(href="#") - 
                                input(type="text", value=1) 
                                a.plus(href="#") +
                            a.buy-btn(href="#") buy now 
                            a.cart-btn(href="#") add to cart 
                            a.like-btn(href="#") 
                                i.fa-regular.fa-heart 
                        .type 
                            p SKU: 
                                span 1995751877966
                            p Categories: 
                                span Potter Plants
                            p Tags:  
                                span Home, Garden, Plants
                        .share
                            span Share this products:
                            a(href="#") 
                                i.fa-brands.fa-facebook-f
                            a(href="#") 
                                i.fa-brands.fa-twitter
                            a(href="#") 
                                i.fa-brands.fa-linkedin-in
                            a(href="#")
                                i.fa-regular.fa-envelope 
                
                .shop-bottom 
                    ol.title 
                        li.active
                            a(href="#") Product Description
                        li 
                            a(href="#") Reviews (19)
                    p The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
                    p.two Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground.  
                    h4 Living Room:
                    p The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    h4 Dining Room:
                    p The benefits of houseplants are endless. In addition to cleaning the air of harmful toxins, they can help to improve your mood, reduce stress and provide you with better sleep. Fill every room of your home with houseplants and their restorative qualities will improve your life.
                    h4 Office:
                    p The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

        include ./components/releted_product.pug
        include ./components/footer.pug

        
